<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Кострома - Санкт-Петербург билеты, трансферы, индивидуальные заказы, багаж.
                                        Ознакомиться с ценами, связаться
                                        , забронировать место">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="keywords" content="Кострома - Санкт-Петербург билеты, Кострома - Санкт-Петербург трансфер, Кострома - Санкт-Петербург автобус">
    <meta name="robots" content="all">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Кострома - Санкт-петербург автобусом</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header__container">
                <div class="header__left-container">
                    <div class="header__main-info">
                        <div class="header__name">Пассажирские перевозки</div>
                        <h1 class="header__direction">Основное направление: Кострома - Санкт-Петербург на автобусе</h1>
                    </div>
                    <div class="header__payments">
                        <div class="header__payments-label">Принимаем:</div>
                        <div class="header__payment-options">
                            <div class="header__payment-options-container">
                                <div class="header__payment-icon header__payment-icon_visa"></div>
                            </div>
                            <div class="header__payment-options-container">
                                <div class="header__payment-icon header__payment-icon_mastercard"></div>
                            </div>
                            <div class="header__payment-options-container">
                                <div class="header__payment-icon header__payment-icon_mir"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__contacts">
                    <div class="header__info">
                        <div class="header__phone">
                            <div class="header__icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <a class="header__link" href="tel:88004441021">8 (800) 444-10-21</a>
                        </div>
                        <div class="header__mail">
                            <div class="header__icon">
                                <i class="fas fa-envelope-open"></i>
                            </div>
                            <a class="header__link" href="mailto:eurobus44@gmail.com">eurobus44@gmail.com</a>
                        </div>
                    </div>
                    <a href="https://lk.eurobus44.ru" class="header__login">
                        <span>Войти в личный кабинет →</span>
                        <span class="header__login-description">Для покупки поездки</span>
                    </a>
                    <div class="header__menu-buttons">
                        <div class="button button-what-pay">Калькулятор поездки</div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="menu">
            <a class="menu__link menu__link-direction" href="">Направления</a>
            <a class="menu__link menu__link-amount" href="">Стоимость</a>
            <a class="menu__link menu__link-contacts" href="">Контакты</a>
        </nav>
    </header>
   <div class="background">
       <div class="background__relative-row">
           <div class="background__info">
               <a href="https://viber.click/79303926777" target="_blank" class="background__info-row background__info-viber">Viber - 8 (930) 392-67-77</a>
               <a href="https://wa.me/79303926777" target="_blank" class="background__info-row background__info-whatsapp">Whatsapp - 8 (930) 392-67-77</a>
               <a class="background__info-row background__info-telegram">Telegram - 8 (930) 392-67-77</a>
           </div>
           <div class="background__info background__info_right">
               <div class="background__info-row background__info-vk">
                   <a class="background__info-link" target="_blank" href="https://vk.com/eurobus44">Наша группа Вконтакте</a>
               </div>
               <div class="background__info-row background__info-instagram">
                   <a class="background__info-link" target="_blank" href="https://www.instagram.com/eurobus44/">Наш instagram</a>
               </div>
           </div>
       </div>
       <div class="background__description">
           Пассажирские перевозки по направлению<br>
           <span class="background__direction-first">Кострома — <span class="background__city">Санкт-Петербург</span> — Кострома</span><br>
       </div>
   </div>
   <div class="container-divider"></div>
   <div class="container">
        <section class="advantages">
            <h2 class="h2">Преимущества работы с нами</h2>
            <div class="advantages__content">
                <div class="advantages__item">
                    <i class="advantages__icon material-icons">
                        people
                    </i>
                    <div>Опытные водители</div>
                </div>
                <div class="advantages__item">
                    <i class="advantages__icon material-icons">
                        av_timer
                    </i>
                    <div>Точность</div>
                </div>
                <div class="advantages__item">
                    <i class="advantages__icon material-icons">
                        directions_bus
                    </i>
                    <div>Комфортное авто</div>
                </div>
            </div>
        </section>
        <section class="directions">
            <h2 id="directions" class="h2">Направления и стоимость</h2>
            <p class="directions__p">Ежедневный выезд из Костромы И Санкт-Петербурга в 19:00, прибытие в 6:00</p>
            <table class="directions__table rounded">
                <thead>
                <tr>
                    <th>Направление</th>
                    <th>Время отправления</th>
                    <th>Стоимость</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Кострома - Санкт-Петербург</td>
                    <td>19:00 в Санкт-петербурге к 6 утра</td>
                    <td>2000 руб.</td>
                </tr>
                <tr>
                    <td>Санкт-Петербург - Кострома</td>
                    <td>19:00</td>
                    <td>2000 руб.</td>
                </tr>
                <tr>
                    <td>Кострома - Ярославль</td>
                    <td>19:00</td>
                    <td>250 руб.</td>
                </tr>
                <tr>
                    <td>Ярославль - Вологда</td>
                    <td>20:30</td>
                    <td>500 руб.</td>
                </tr>
                <tr>
                    <td>Вологда - Санкт-Петербург</td>
                    <td>00:20</td>
                    <td>1500 руб.</td>
                </tr>
                <tr>
                    <td>Санкт-Петербург - Вологда</td>
                    <td>19:00</td>
                    <td>1500 руб.</td>
                </tr>
                <tr>
                    <td>Вологда - Ярославль</td>
                    <td>2:00</td>
                    <td>500 руб.</td>
                </tr>
                <tr>
                    <td>Ярославль - Кострома</td>
                    <td>5:00</td>
                    <td>250 руб.</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>

    <section class="reservation">
        <div class="reservation__inner-container">
            <Form class="reservation__pass-form">
                <h2 id="bronirovanie" class="reservation__h2 h2">Калькулятор поездки</h2>
                <div class="reservation__pass-form-controls">
                    <div class="reservation__pass-form-column">
                        <label class="reservation__pass-form-label" for="direction">Выберите направление</label>
                        <select name="direction" id="direction">
                            <option sum="" disabled selected>Выберите направление</option>
                            <option sum="2000">Кострома — Санкт-Петербург</option>
                            <option sum="2000">Санкт-Петербург — Кострома</option>
                            <option sum="250">Кострома - Ярославль</option>
                            <option sum="500">Ярославль - Вологда</option>
                            <option sum="1500">Вологда - Санкт-Петербург</option>
                            <option sum="1500">Санкт-Петербург - Вологда</option>
                            <option sum="500">Вологда - Ярославль</option>
                            <option sum="250">Ярославль - Кострома</option>
                        </select>
                        <label class="reservation__pass-form-label" for="time">Выберите время</label>
                        <select name="time" id="time">
                            <option time="" disabled selected>Выберите время отправления</option>
                            <option time="time">19:00</option>
                        </select>
                    </div>
                    <div class="reservation__pass-form-column">
                        <label class="reservation__pass-form-label" for="count">Количество мест</label>
                        <select name="count" id="count">
                            <option count="" disabled selected>Выберите количество мест</option>
                            <option count="1">1</option>
                            <option count="2">2</option>
                            <option count="3">3</option>
                            <option count="4">4</option>
                            <option count="5">5</option>
                            <option count="6">6</option>
                        </select>
                        <label class="reservation__pass-form-label" for="datepicker">Выберите дату поездки:</label>
                        <input type="text" id="datepicker">
                    </div>
                    <div class="reservation__pass-form-column">
                        <label class="reservation__pass-form-label">Итоговая сумма:</label>
                        <div class="reservation__pass-form-sum">
                            <i class="reservation__pass-form-logo-pay material-icons">monetization_on</i>
                            <div class="reservation__pass-form-sum-value" id="sum"></div>
                        </div>
                    </div>
                </div>
                <div class="reservation__pass-form-submit">
                    <div class="reservation__pass-form-submit-value" id="how-much-pay">Узнать стоимость</div>
                </div>
            </Form>
        </div>
    </section>

    <div class="container">
        <section class="about-us">
            <h2 class="h2">О нас</h2>
            <div class="about-us__content">
                <div>
                    <i class="material-icons">info</i>
                </div>
                <div class="about-us__right">
                    <p>Работаем с 2011 года. Имеем в штате опытных водителей,
                        произвели множество поездок с хорошими отзывами. В автопарке надежные автомобили.
                        Осуществляем пассажирские перевозки по России, от 1 до 50 мест. Индивидуальный подход к каждому клиенту</p>

                    <p>Остались вопросы звоните, наши контакты: </p>
                    <div class="about-us__contacts">
                        <a class="about-us__contacts-row background__info-row background__info-viber">Viber - 8 920-999-23-23</a>
                        <a class="about-us__contacts-row background__info-row background__info-whatsapp">Whatsapp - 8 920-999-23-23</a>
                        <a class="about-us__contacts-row background__info-row background__info-telegram">Telegram - 8 (930) 392-67-77</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="popup-fade">
        <div class="popup">
            <a class="popup__close" href="#">✕</a>
            <p>Введите ваши данные и наш диспетчер перезвонит вам</p>
            <form action="send.php" method="post">
                <div class="popup__control">
                    <label for="popup-name">Имя</label>
                    <input id="popup-name" type="text" name="popup-name">
                </div>
                <div class="popup__control">
                    <label for="popup-phone">Телефон</label>
                    <input id="popup-phone" type="text" name="">
                </div>
                <input class="popup__submit" type="submit" value="Отправить" />
            </form>
        </div>
    </div>
    <footer class="footer">
        © 2020, Перевозки Кострома-Санкт-Петербург
     </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script>
</body>
</html>
